<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>KIZIL NAKLİYAT| Eşyalarınız Güvende, Yolculuğunuz Huzurlu</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->https://chatgpt.com/gpts
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="get-a-quote-page">

  <div class="top-header bg-light py-2 fixed-top">
    <div class="container d-flex justify-content-between align-items-center flex-wrap text-dark">
      <div class="contact-info d-flex align-items-center gap-3">
        <small><i class="fa fa-phone-alt text-danger me-1"></i> 0539 526 79 94</small>
        <small><i class="fa fa-envelope text-danger me-1"></i>  nakliyatkizil@gmail.com</small></div>
    <div class="social-icons d-flex gap-2">
        <a href="https://www.facebook.com/share/1GNFmvXYyE/?mibextid=wwXIfr "><i class="fab fa-facebook-f text-dark"></i></a>
        <a href="mailto:nakliyatkizil@gmail.com"><i class="fa fa-envelope text-dark"></i></a>
        <a href="https://www.linkedin.com/in/%C3%B6mer-k%C4%B1z%C4%B1l-929819372?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app "><i class="fab fa-linkedin-in text-dark"></i></a>
        <a href="https://www.instagram.com/evdenevenakliyatkzl/profilecard/?igsh=NDExc3N6bXg3Z2Fq "><i class="fab fa-instagram text-dark"></i></a>
      </div>
    </div>
  </div>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

        <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/favicon.png" alt="Logo" style="max-width: 400px;">
        <h1 class="sitename mb-0">KIZIL NAKLİYAT</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>

          <li><a href="about.html">Hakkımızda</a></li>
          <li class="dropdown"><a href="services.html" ><span>Hizmetlerimiz</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="intercity.html">Şehirler Arası</a></li>
                  <li><a href="istanbullocal.html">İstanbul Şehiriçi </a></li>
                  <li><a href="hometohome.html">Evden Eve</a></li>
                  <li><a href="parceltransport.html">Koli Nakliyat</a></li>
                  <li><a href="truckloading.html">Tır Yükleme İndirme</a></li>
                </ul>
              </li>
          
          <li><a href="contact.html" >İletişim</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
     
    

      <a class="btn-getstarted" href="get-a-quote.html">TEKLİF ALIN</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Teklif Alın</h1>
        <p>Kızıl Nakliyat, yılların deneyimiyle müşterilerine güvenilir, hızlı ve özenli taşımacılık hizmeti sunan, her zaman müşteri memnuniyetini ön planda tutan bir nakliyat firmasıdır.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Anasayfa</a></li>
            <li class="current">Teklif Alın</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Get A Quote Section -->
  <section id="get-a-quote" class="get-a-quote section py-5 bg-light">
  <div class="container">
    <div class="row g-0 shadow-lg rounded overflow-hidden" data-aos="fade-up" data-aos-delay="100">
      
      <!-- Left Background Image -->
      <div class="col-lg-5 d-none d-lg-block" style="
        background-image: url('assets/img/quote-bg.jpg');
        background-size: cover;
        background-position: center;">
      </div>

      <!-- Right Form Side -->
      <div class="col-lg-7 bg-white p-5" data-aos="fade-up" data-aos-delay="200">
        <form id="quoteForm">
          <h3 class="text-danger text-center fw-bold mb-3" style="font-size: 2.5rem;">TEKLİF ALIN</h3>
          <p class="text-center fs-5 mb-4">Formu doldurup gönderin, biz size ulaşalım.</p>

          <div class="row g-3">
            <div class="col-md-6">
              <input type="text" name="departure" class="form-control" placeholder="Alınacak Yer" required>
            </div>
            <div class="col-md-6">
              <input type="text" name="delivery" class="form-control" placeholder="Götürülecek Yer" required>
            </div>
            <div class="col-md-6">
              <input type="text" name="weight" class="form-control" placeholder="Tahmini Ağırlık (kg)" required>
            </div>
            <div class="col-md-6">
              <input type="text" name="dimensions" class="form-control" placeholder="Kat Bilgisi" required>
            </div>
            <div class="col-md-6">
              <input type="text" name="elevator" class="form-control" placeholder="Asansör Bilgisi" required>
            </div>

            <div class="col-12 mt-4">
              <h5 class="fw-bold">KİŞİSEL BİLGİLERİNİZ</h5>
            </div>

            <div class="col-12">
              <input type="text" name="name" class="form-control" placeholder="Adınız Soyadınız" required>
            </div>
            <div class="col-12">
              <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="col-12">
              <input type="text" name="phone" class="form-control" placeholder="Telefon Numarası" required>
            </div>
            <div class="col-12">
              <textarea name="message" class="form-control" rows="4" placeholder="Mesaj" required></textarea>
            </div>

            <div class="col-12 text-center mt-4">
              <div class="loading d-none">Gönderiliyor...</div>
              <div class="error-message text-danger d-none"></div>
              <div class="sent-message text-success d-none">Teklif isteğiniz başarıyla gönderildi. Teşekkürler!</div>

              <button type="submit" class="btn btn-danger px-4 py-2 mt-2">Teklif Al</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


  </main>
<footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Kızıl Nakliyat</span>
          </a>
          <p>Yılların verdiği deneyimle, güvenli ve profesyonel taşımacılık hizmeti sunuyoruz.</p>
          <div class="social-links d-flex mt-4">
            <a href="mailto:nakliyatkizil@gmail.com"><i class="bi bi-envelope"></i></a>
            <a href="https://www.facebook.com/share/1GNFmvXYyE/?mibextid=wwXIfr "><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/evdenevenakliyatkzl/profilecard/?igsh=NDExc3N6bXg3Z2Fq "><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/%C3%B6mer-k%C4%B1z%C4%B1l-929819372?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app "><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

          <div class="col-lg-2 col-6 footer-links">
          <h4>Hızlı Bağlantı</h4>
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="services.html ">Hizmetlerimiz</a></li>
            <li><a href="contact.html">İletişim</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Hizmetlerimiz</h4>
          <ul>
            <li><a href="intercity.html">Şehirlerarası Nakliyat</a></li>
            <li><a href="istanbullocal.html">Şehirleriçi Nakliyat</a></li>
            <li><a href="hometohome.html">Evden Eve</a></li>
            <li><a href="parceltransport.html">Koli Nakliyat</a></li>
            <li><a href="truckloading.html">Tır Yükleme İndirme</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Bize Ulaşın</h4>
          <p>Demirkapı Mahallesi</p>
          <p>1700. Sokak</p>
          <p>Bağcılar / İstanbul</p>
          <p class="mt-4"><strong>Telefon:</strong> <span>0539 526 79 94</span></p>
          <p><strong>Email:</strong> <span>nakliyatkizil@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>2005 Tüm Hakları Saklıdır.</span> </p>
      <div class="credits">
        Designed by <a href="#">SZ</a>
      </div>
    </div>

  </footer>
  <div class="phone-wrapper">
  <a href="tel:905395267994" class="phone-button">
    <i class="fas fa-phone fa-lg"></i>
    <span class="phone-text">Bizi Arayın</span>
  </a>
</div>
  <div class="whatsapp-wrapper">
    <a
      href="https://wa.me/905395267994"
      target="_blank"
      class="whatsapp-button"
      onmouseenter="showHoverText(this)"
      onmouseleave="hideHoverText(this)"
    >
      <i class="fab fa-whatsapp fa-2x"></i>
      <span class="hover-text">Bize Mesaj Atın</span>
    </a>
  </div>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>





  <!-- Vendor JS Files -->
   <script>
  document.getElementById('quoteForm').addEventListener('submit', function (e) {
    e.preventDefault(); // Sayfanın yenilenmesini engelle

    const form = e.target;
    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());

    // Yükleniyor mesajı göster
    document.querySelector('.loading').classList.remove('d-none');
    document.querySelector('.error-message').classList.add('d-none');
    document.querySelector('.sent-message').classList.add('d-none');

    fetch('https://nakliyatkizil.vercel.app/api/send-email', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      body: new URLSearchParams(data)
    })
      .then(response => response.json())
      .then(result => {
        document.querySelector('.loading').classList.add('d-none');
        if (result.message.includes('başarıyla')) {
          document.querySelector('.sent-message').classList.remove('d-none');
          form.reset(); // Formu temizle
        } else {
          document.querySelector('.error-message').textContent = result.message;
          document.querySelector('.error-message').classList.remove('d-none');
        }
      })
      .catch(error => {
        document.querySelector('.loading').classList.add('d-none');
        document.querySelector('.error-message').textContent = 'Sunucu hatası. Lütfen tekrar deneyin.';
        document.querySelector('.error-message').classList.remove('d-none');
        console.error('İstek Hatası:', error);
      });
  });
</script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>